<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        div {
            background-color: crimson;
            border: 5px solid black;
            padding: 9px;
            margin: 15px;
            font-size: large;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        
        p{
            color:cornsilk;
        }
        body{
            background-color:lightgreen;
        }
        .new{
            padding: 30px;
            width: 80%;
            height: 59%;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div>
        <p>
            Lorem ipsum dolor, sit amet consectetur <span class="news"> elit. Sed porro dignissimos iusto nisi rerum voluptate illum iste </span>
            inventore eos optio? Voluptate minus doloremque dolorum aut itaque quia quis, minima est?
        </p>
    </div>
    <div class="new">

    </div>
</body>
</html>
